spring.application.name=API-GATEWAY
server.port=8753

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Enable dynamic routing through Eureka
spring.cloud.gateway.discovery.locator.enabled=true
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
